# spider

./: docker-compose.yaml  mvn-run.sh  pom.xml
src/main/java/com/github/nationminu/spider/: SpiderApplication.java
src/main/java/com/github/nationminu/spider/domain/: Filter.java  Location.java  Site.java
src/main/java/com/github/nationminu/spider/filter/: Filter.java
src/main/java/com/github/nationminu/spider/repository/: FilterRepository.java  LocationRepository.java  SiteRepository.java
src/main/java/com/github/nationminu/spider/sraper/: SpiderScheduler.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/database/: data.sql
src/test/java/com/github/nationminu/spider/: SpiderApplicationTest.java
